body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  box-sizing: inherit;
}

#header-bar {
  width: 100%;
  height: 4rem;
  background-color: #fff;
  border-bottom-width: 2px;
}

.devices ul {
  width: fit-content;
  width: -moz-fit-content;
  display: flex;
  align-items: center;
  margin: auto;
}

.devices li {
  list-style: none;
  margin: 1rem;
}

nav {
  position: absolute;
  box-shadow: none;
  letter-spacing: 1px;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  padding-right: 2rem;
}

nav li {
  padding: 1rem;
  font-size: 1.3rem;
  justify-content: flex-end;
  color: whitesmoke;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  background-color: rgba(199, 82, 170, 0.562);
  border-radius: 5px;
}

/* PROFILE */

#profile {
  height: 60rem;
  background-image: url("./images/banner.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

@media (max-width: 48rem) {
  #profile {
    background-image: url("./images/background48.jpg");
  }
}

#content {
  height: 35rem;
  margin: auto;
  text-align: center;
  padding: 0 15 px;
  color: #ffffff;
  max-width: 880 px;
  position: absolute;
  top: 70%;
  left: 83%;
  transform: translate(-50%, -50%);
}

@media (max-width: 48rem) {
  #content {
    position: static;
    transform: translate(-0%, 50%);
  }
}

#content img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  position: relative;
  border: 4px solid rgba(199, 82, 170, 0.973);
  transition: transform 1s ease-out;
}

#content img:hover {
  transform: scale(1.1);
}

#content h1 {
  font-size: 2rem;
}

#content h3 {
  margin-bottom: 3rem;
}

#content a {
  text-decoration: none;
  padding: 1rem;
  color: blue;
  font-weight: 700;
  background-color: rgba(197, 113, 176, 0.973);
  border-radius: 8px;
}

#content a:hover {
  background-color: rgba(196, 69, 164, 0.973);
}

#social-btn-container {
  position: relative;
}

#social-btn {
  display: flex;
  justify-content: space-between;
  width: 17rem;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 48rem) {
  #social-btn {
    width: 18rem;
  }
}

#social-btn a {
  height: 3.6rem;
  width: 3.6rem;
  min-width: 3.6rem;
  display: flex;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: rgba(197, 113, 176, 0.973);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 25%), 0 3px 10px 0 rgb(0 0 0 / 20%);
}

#social-btn a:hover {
  background-color: rgba(196, 69, 164, 0.973);
}

#social-btn i {
  position: absolute;
  font-size: 2rem;
  top: 0.625rem;
  right: 0.875rem;
}

.fa-2x {
  color: blue;
}

/* ABOUT SECTION */

.about-container {
  width: 90%;
  border-radius: 5px;
  padding: 3rem;
  margin: 3rem auto;
  position: relative;
  color: #4f4f4f;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rem;
}

@media (max-width: 48rem) {
  .about-container {
    padding: 2rem 1rem;
    display: block;
    font-size: 0.75rem;
  }
}

.about-container ul {
  padding: 0;
}

#row-left-about {
  margin: 1rem;
}

#row-left-about p {
  line-height: 1.7rem;
}

#row-right-about {
  text-align: left;
  margin: 1rem;
}

#row-left-about h1,
#row-right-about h1 {
  padding-bottom: 1rem;
  font-weight: 300;
  font-size: calc(1.325rem + 0.9vw);
}

@media (max-width: 48rem) {
  #row-left-about h1,
  #row-right-about h1 {
    padding-bottom: 0;
  }
}

#row-right-about li {
  list-style: none;
  text-align: left;
  line-height: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#row-left-about li {
  list-style: none;
}

/* SKILLS SECTION */

.skills-container {
  width: 90%;
  border-radius: 5px;
  padding: 3rem;
  margin: 3rem auto;
  position: relative;
  color: #4f4f4f;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 48rem) {
  .skills-container {
    padding: 2rem 1rem;
  }
}

.skills-container ul {
  padding-left: 0;
}

.skills-container li {
  list-style: none;
}

.skills-container h1 {
  font-weight: 300;
  font-size: calc(1.325rem + 0.9vw);
}

.rows {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.3rem 1.3rem;
}

@media (max-width: 48rem) {
  .rows {
    font-size: 0.75rem;
  }
}

.bar {
  height: 1.56rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
  -webkit-box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
  box-shadow: 0 1px 5px #000 inset, 0 1px 0 #444;
}

.bar span {
  display: inline-block;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 5px;
  text-align: center;
  color: white;
  line-height: 1.6rem;
  -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.5) inset;
  background: rgb(219, 157, 204);
  background: linear-gradient(
    bottom,
    rgb(207, 176, 200) 39%,
    rgb(202, 115, 180) 70%,
    rgb(206, 84, 175) 85%
  );
  background: -o-linear-gradient(
    bottom,
    rgb(207, 176, 200) 39%,
    rgb(202, 115, 180) 70%,
    rgb(206, 84, 175) 85%
  );
  background: -moz-linear-gradient(
    bottom,
    rgb(207, 176, 200) 39%,
    rgb(202, 115, 180) 70%,
    rgb(206, 84, 175) 85%
  );
  background: -webkit-linear-gradient(
    bottom,
    rgb(207, 176, 200) 39%,
    rgb(202, 115, 180) 70%,
    rgb(206, 84, 175) 85%
  );
  animation-name: animazione;
  animation-duration: 2s;
}

/* EDUCATION SECTION */

.education-container {
  width: 90%;
  border-radius: 5px;
  padding: 3rem;
  margin: 3rem auto;
  position: relative;
  color: #4f4f4f;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 48rem) {
  .education-container {
    font-size: 0.75rem;
    padding: 2rem 1rem;
    font-size: 0.75rem;
  }
}

.education-container h1 {
  font-weight: 300;
  font-size: calc(1.325rem + 0.9vw);
  color: #4f4f4f;
}

.edu-cards {
  border-radius: 0.1875rem 5rem;
  display: grid;
  grid-template-columns: 1fr 5fr;
  overflow: hidden;
  height: 11rem;

  margin-bottom: 20px;
  box-shadow: 0 5px 25px 0 rgb(0 0 0 / 20%);
}

@media (max-width: 64rem) {
  .edu-cards {
    height: 13rem;
  }
}

@media (max-width: 48rem) {
  .edu-cards {
    grid-template-columns: none;
    height: 19rem;
  }
}

.card-left {
  background-color: rgba(219, 157, 204, 0.973);
  color: white;
  text-align: center;
}

@media (max-width: 48rem) {
  .card-left {
    height: fit-content;
  }
}

.card-left h3 {
  line-height: 1.4em;
}

.card-right {
  margin: 0 3rem;
}

.card-right h2 {
  margin-bottom: 0.5rem;
}

@media (max-width: 48rem) {
  .card-right h2 {
    font-size: small;
  }
}

.card-right h4 {
  color: #9a9a9a;
  text-transform: uppercase;
  margin-top: 0;
}
/* PORTFOLIO SECTION */

.portfolio-container {
  width: 90%;
  border-radius: 5px;
  padding: 3rem;
  margin: 3rem auto;
  color: #4f4f4f;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 48rem) {
  .portfolio-container {
    padding: 2rem 1rem;
  }
}

.portfolio-container h1 {
  font-weight: 300;
  font-size: calc(1.325rem + 0.9vw);
}

.images img {
  width: 352px;
  height: 200px;
  object-fit: fill;
  border-radius: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

#box-portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 32px;
}

.single_box {
  width: 22rem;
}

.content-img {
  padding: 1rem;
  height: 170px;
}

.content-img p {
  margin: 0;
  font-size: 12px;
}

.content-img h3 {
  margin-bottom: 8px;
  margin-top: 0;
  font-size: 18px;
}

.content-img h4 {
  font-weight: 400;
}

@media (max-width: 48rem) {
  .content-img {
    height: auto;
    padding: 1rem 1rem;
  }
}

/* CONTACT SECTION */

.contact-container {
  width: 90%;
  border-radius: 5px;
  padding: 3rem;
  margin: 3rem auto;
  position: relative;
  color: #4f4f4f;
  background: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25), 0 3px 10px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 48rem) {
  .contact-container {
    padding: 2rem 1rem;
  }
}

.contact-container h1 {
  font-weight: 300;
  font-size: calc(1.325rem + 0.9vw);
  color: #4f4f4f;
}

.contact-box {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  margin-top: 3rem;
}

@media (max-width: 48rem) {
  .contact-box {
    display: block;
  }
}

.box-left h4 {
  margin-left: 1rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}

.box-left i {
  margin-right: 1rem;
}

#input-table {
  margin-top: 3rem;
}

input {
  height: 2rem;
  width: 25rem;
  margin: 0.6rem;
  border-radius: 5px;
}

@media (max-width: 48rem) {
  input {
    width: 18rem;
  }
}

#text textarea {
  height: 7rem;
  width: 25rem;
  margin: 0.6rem;
  border-radius: 5px;
}

@media (max-width: 48rem) {
  #text textarea {
    width: 18rem;
  }
}

#input-button {
  height: 2rem;
  width: 25rem;
  color: blue;
  font-weight: 700;
  background-color: rgb(219, 157, 204);
  border-radius: 5px;
  margin: 0.6rem;
  cursor: pointer;
  text-transform: uppercase;
}

@media (max-width: 48rem) {
  #input-button {
    width: 18rem;
  }
}

@media (max-width: 48rem) {
  form {
    text-align: center;
    margin-bottom: 3rem;
  }
}

footer {
  text-align: center;
  color: #9a9a9a;
}
/* BURGER BUTTON */

#drawer-btn {
  position: absolute;
  display: flex;
  top: 7%;
  left: 85%;
  flex-direction: column;
  width: 3rem;
  height: 2rem;
  justify-content: space-around;
  padding: 0.1rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

#drawer-btn span {
  width: 2.5rem;
  height: 2px;
  background-color: white;
}

#mobile-drawer {
  display: none;
}

#mobile-drawer.open {
  display: block;
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: calc(100vh - 5rem);
}

#content.open {
  display: none;
}

#mobile-drawer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem 0;
  padding: 0;
}

#mobile-drawer .nav-item {
  margin: 1.5rem 0;
}

#mobile-drawer .nav-item a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

@media (max-width: 48rem) {
  nav li {
    display: none;
  }
  #drawer-btn {
    display: flex;
  }
  #mobile-drawer .nav-item {
    display: block;
  }
  #mobile-drawer.open {
    display: block;
  }
}

@keyframes animazione {
  0% {
    background: rgb(219, 157, 204);
    width: 0px;
  }
  50% {
    background: rgb(219, 157, 204);
  }
  100% {
    background: rgb(219, 157, 204);
  }
}
